{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

        *,
        ::after,
        ::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .s1 {
            display: flex;
            position: relative;
            margin-top: 0px;
            width: 100%;
            height: 100%;
            padding: 0% 0.5% 0 0.5%;

        }

        .navbar {
            position: fixed;

        }

        .navbar-right a,
        .navbar-left a {
            text-decoration: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .sub-navbar a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <section id="slider">
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators" style="color: red;">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class="active"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" class="active"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" class="active"
                    aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="s1" src="{%static 'imgs/Sliderimg1.webp'%}" width="50%" class="d-block w-100" alt="...">
                    <div class="carousel-caption ">
                        <!-- <h5>First slide label</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, laborum. At saepe dolores
                            quis voluptatibus!</p> -->

                    </div>
                </div>
                <div class="carousel-item">
                    <img class="s1" src="{%static 'imgs/sliderimg2.webp'%}" width="50%" class="d-block w-100" alt="...">
                    <div class="carousel-caption ">
                        <!-- <h5>Second slide label</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sint totam deleniti.</p> -->

                    </div>
                </div>
                <div class="carousel-item">
                    <img class="s1" src="{%static 'imgs/sliderimg3.webp'%}" width="50%" class="d-block w-100" alt="...">
                    <div class="carousel-caption ">
                        <!-- <h5>Third slide label</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim numquam eaque ullam itaque
                            vitae?</p> -->

                    </div>
                </div>
                <div class="carousel-item">
                    <img class="s1" src="{%static 'imgs/sliderimg4.webp'%}" width="50%" class="d-block w-100" alt="...">
                    <div class="carousel-caption ">
                        <!-- <h5>Third slide label</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim numquam eaque ullam itaque
                            vitae?</p> -->

                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>