{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrendWear</title>
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="static/vendor/aos/aos.css" rel="stylesheet">
    <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body,
        ul,
        li,
        a,
        input {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        body {
            background-color: rgb(255, 255, 255);
            /* background-image: url("{{MEDIA_URL}}img1.avif"); */
            background-size: cover;
            background-repeat: no-repeat;
            height: 50%;


        }

        .navbar-main {
            /* background-image:url('{{MEDIA_URL}}img1.avif'); */
            background-repeat: no-repeat;
            background-size: cover;
            /* background-color: rgb(222, 50, 50); */
            height: 120px;
            /* position: fixed; */
            /* z-index: 1000; */
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 25px;
            background-color: rgb(255, 255, 255);
            /* position: fixed; */
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            height: 70px;

        }

        .navbar-left {
            display: flex;
            align-items: center;
            flex: 1;
        }

        .logo {
            max-height: 50px;
            border-radius: 5px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 3px;
        }

        .navbar-right {
            display: flex;
            justify-content: flex-end;
            flex: 2;
            align-items: center;
        }

        .search-bar-container {
            position: relative;
            width: 100%;
            max-width: 300px;
            margin-left: 20px;
        }

        .search-bar {
            padding: 10px 10px 10px 30px;
            width: 100%;
            border-radius: 10px;
            border: 1px solid rgb(54, 54, 54);
            outline: #888;
        }

        .search-bar-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #888;
        }

        .nav-item {
            margin-left: 20px;
            color: rgb(68, 65, 65);
            font-weight: bold;
            display: flex;
            align-items: center;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            padding: 0 15px;
            white-space: nowrap;
        }

        .nav-item i {
            margin-right: 10px;
        }

        .sub-navbar {
            display: flex;
            justify-content: center;
            background-color: rgb(255, 255, 255);
            padding: 0px 40px 0 40px;
            position: fixed;
            top: 70px;

            /* left: 0; */
            width: 100%;
            z-index: 999;
            /* box-shadow: 0 2px 10px rgba(231, 76, 76, 0.1); */
        }

        .sub-nav-item {
            color: rgb(62, 61, 61);
            font-weight: bold;
            margin: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .sub-navbar a:hover {
            color: rgb(135, 129, 129);
        }

        .menu-button {
            display: none;
        }

        @media(max-width: 850px) {
            .menu-button {
                display: block;
            }

            #hide {
                display: none;
            }
        }

        .i1 {

            display: flex;
            position: relative;
            margin-top: 0px;
            width: 60%;
            margin: 2% 20% 0 20%;

        }

        .i1 img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            object-fit: cover;
            overflow: hidden;
        }

        .search-bar-container {
            position: relative;
        }

        .search-bar {
            padding-right: 40px;

        }

        .search-button {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0 15px;
            display: flex;
            align-items: center;
        }

        .search-button i {
            color: #5f6368;
            font-size: 18px;
        }

        .navbar-main {
            display: flex;
            flex-direction: column;
        }

        .logo {
            height: 50px;
        }

        .navbar-text {
            /* font-weight: bold; */
            font-size: 20px;
            /* font-size: 1rem; */
            color: red;
            padding-right: 15px;
        }

        .navbar-text span {
            color: #e8e82e;
            font-size: 30px;
        }

        .navbar-right .nav-item {
            margin-left: 0px;

        }
    </style>
</head>


<body>
    <div class="navbar-main">
        <nav class="navbar" style="position: fixed;">
            <div class="navbar-left">
                <li class="menu-button" onclick="showsidebar()">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="55px"
                        fill="#5f6368">
                        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                    </svg>
                </li>
                <a href="/customer_service" id="hide" class="nav-item customer-care"><i
                        class="fas fa-headset"></i>Customer Service</a>
                <div class="search-bar-container">
                    <form action="{% url 'product_search' %}" method="post">
                        {% csrf_token %}
                        <input type="text" name="srch" class="search-bar" placeholder="Search...">
                        <input type="hidden" name="category" value="Women"> <!-- Hidden field for category -->
                        <button type="submit" class="search-button"><i class="fas fa-search"></i></button>
                    </form>

                </div>
            </div>

            <a href="/"><img src="{% static 'imgs/logo-transparent-png.png' %}" alt="TrendWear Logo" class="logo"></a>

            <div class="navbar-right">
                {%if request.user.is_authenticated%}
                <li class="nav-item">
                    <span class="navbar-text">
                        Welcome, <span class="username">{{ user.username }}!</span>
                    </span>
                </li>
                <a href="/myprofile" class="nav-item"><i class="fas fa-user"></i>MyProfile</a>
                <a href="/logout" class="nav-item"><i class="fas fa-sign-in-alt"></i>Logout</a>
                {%else%}
                <a href="/login" class="nav-item"><i class="fas fa-sign-in-alt"></i>Log-in</a>
                {%endif%}
                <!-- <a href="#" class="nav-item"><i class="fas fa-heart"></i>Favourite</a> -->
                <a href="/clist" class="nav-item cart"><i class="fas fa-shopping-cart"></i>Cart</a>
            </div>
        </nav>
        <nav class="sub-navbar">
            <a href="{% url 'section_view' 'Women' %}" id="hide" class="sub-nav-item">Women</a>
            <a href="{% url 'section_view' 'Men' %}" id="hide" class="sub-nav-item">Men</a>
            <a href="{% url 'section_view' 'Baby' %}" id="hide" class="sub-nav-item">Baby</a>
            <a href="/" id="hide" class="sub-nav-item">Home</a>
            <a href="{% url 'section_view' 'Kids' %}" id="hide" class="sub-nav-item">Kids</a>
            <a href="{% url 'section_view' 'Sports' %}" id="hide" class="sub-nav-item">Sports</a>


        </nav>
    </div>
    <script src="{% static 'js/nav.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
{%for message in messages%}
<div class="container mt-3">

    <div class="alert alert-success {{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

</div>
{%endfor%}

</html>